spring.application.name=produtos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url = jdbc:mysql://localhost:3306/produtos
spring.jpa.properties.hibernate.dialet = org.hibernate.dialect.MySQL8Dialect
